{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8933923582132883,
        "y": 5.4826372509887875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8933923582132888,
        "y": 5.4826372509887875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4682680793933023,
        "y": 5.4826372509887875
      },
      "prevControl": {
        "x": 0.4682680793933023,
        "y": 5.4826372509887875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 4.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "runIndexer"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}