{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9698465111215943,
        "y": 6.56743713487427
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4698465111215948,
        "y": 7.433462538658709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3918139264849962,
        "y": 6.948583040023223
      },
      "prevControl": {
        "x": 1.3918139264849962,
        "y": 6.948583040023223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 65.55604521958341,
    "velocity": 0
  },
  "useDefaultConstraints": true
}