{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.92,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.92,
        "y": 5.56
      },
      "isLocked": false,
      "linkedName": "mid path start"
    },
    {
      "anchor": {
        "x": 8.297990650035354,
        "y": 5.768694780632805
      },
      "prevControl": {
        "x": 6.347358280302146,
        "y": 7.136910850398278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}