{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.891411350390268,
        "y": 5.556066607628711
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8914113503902676,
        "y": 5.556066607628711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8990839963661905,
        "y": 5.556066607628711
      },
      "prevControl": {
        "x": 1.8991276654419589,
        "y": 5.546721221358392
      },
      "nextControl": {
        "x": 3.888267235993931,
        "y": 5.565311310802802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.521435583411706,
        "y": 7.15540025674646
      },
      "prevControl": {
        "x": 6.171787721758673,
        "y": 8.431252659596055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 100.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}