{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.882166647216177,
        "y": 4.123137615644601
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8821666472161764,
        "y": 4.123137615644601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7234346360584607,
        "y": 4.123137615644601
      },
      "prevControl": {
        "x": 1.7242665829578905,
        "y": 4.082355246130292
      },
      "nextControl": {
        "x": 3.722602689159031,
        "y": 4.16391998515891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6032534947952777,
        "y": 2.0708135109963917
      },
      "prevControl": {
        "x": 3.1629280919771543,
        "y": 3.117366748077651
      },
      "nextControl": {
        "x": 2.043578897613401,
        "y": 1.0242602739151323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2873615296780136,
        "y": 2.893592093490494
      },
      "prevControl": {
        "x": 4.471008500436678,
        "y": 2.893592093490494
      },
      "nextControl": {
        "x": 2.1647087909045197,
        "y": 2.893592093490494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.866633715249413,
        "y": 1.1648325999354714
      },
      "prevControl": {
        "x": 4.887943280479867,
        "y": 2.4965453016068233
      },
      "nextControl": {
        "x": 6.845324150018959,
        "y": -0.16688010173588053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.905184585143945,
        "y": 1.636312461814113
      },
      "prevControl": {
        "x": 5.787429687427587,
        "y": 0.7208491252779793
      },
      "nextControl": {
        "x": 4.022939482860303,
        "y": 2.5517757983502465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8790225328198398,
        "y": 1.636312461814113
      },
      "prevControl": {
        "x": 3.863156327686206,
        "y": 2.1125335364303615
      },
      "nextControl": {
        "x": 3.8948887379534733,
        "y": 1.1600913871978644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6724949485935,
        "y": 6.554494550430542
      },
      "prevControl": {
        "x": 4.783691843273487,
        "y": 3.8572929688142032
      },
      "nextControl": {
        "x": 6.5612980539135135,
        "y": 9.251696132046881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.674067005791669,
        "y": 6.554494550430542
      },
      "prevControl": {
        "x": 5.201670887018495,
        "y": 7.884605934890529
      },
      "nextControl": {
        "x": 4.146463124564844,
        "y": 5.224383165970555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.276544769305755,
        "y": 6.526760440908269
      },
      "prevControl": {
        "x": 4.211503946935299,
        "y": 5.875571803439412
      },
      "nextControl": {
        "x": 4.3415855916762105,
        "y": 7.177949078377127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.137874221694389,
        "y": 5.907365328244171
      },
      "prevControl": {
        "x": 4.2397299066853,
        "y": 6.5426572033106485
      },
      "nextControl": {
        "x": 4.036018536703478,
        "y": 5.272073453177693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.216360378666703,
        "y": 5.888875921895988
      },
      "prevControl": {
        "x": 5.626189457685091,
        "y": 5.5804746875368405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}