{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8875906640702174,
        "y": 6.584539835746337
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5187256434323766,
        "y": 7.677697686435532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2130499816555194,
        "y": 6.969350605367878
      },
      "prevControl": {
        "x": 1.2130499816555194,
        "y": 6.969350605367878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}