{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8085924743278065,
        "y": 4.383177909212962
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3468162225971252,
        "y": 3.4509470313703408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3624950107043077,
        "y": 2.72665916760405
      },
      "prevControl": {
        "x": 2.3918139264849967,
        "y": 3.53292935157299
      },
      "nextControl": {
        "x": 2.3261553925971645,
        "y": 1.727319669657621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8085924743278065,
        "y": 2.286875430893719
      },
      "prevControl": {
        "x": 1.3525708479988396,
        "y": 2.2575565151130306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "runShooter"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "runIndexer"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stopIndexer"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}